<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food E-commerce Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <section id="Home">
      <nav>
        <div class="logo">
          <img src="pictures/logo.png" alt="" />
        </div>

        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Menu">Menu</a></li>
          <li><a href="#Gallary">Gallary</a></li>
          <li><a href="#Review">Review</a></li>
          <li><a href="#Order">Order</a></li>
        </ul>
        <div class="icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </nav>
      <!-- SECTION 1: Hero-->

      <div class="main">
        <div class="main-text">
          <h1>Get Fresh<span>Food</span><br />In an Easy Way</h1>
          <p>
            Enjoy delicious meals crafted with the freshest ingredients and a
            passion for good food. Dine in, take out, or order online
            satisfaction guaranteed
          </p>
          <div class="main-btn">
            <a href="#">Order </a>
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>
        <div class="main-image">
          <img src="pictures/main_img.png" alt="" />
        </div>
      </div>
    </section>

    <!---About---->
    <div class="about" id="About">
      <div class="about-main">
        <div class="image">
          <img src="pictures/Food-Plate.png" alt="" />
        </div>
        <div class="about-text">
          <h1><span>About</span> Us</h1>
          <h3>Why Choose Us?</h3>
          <p>
            At Bite & Bloom, we believe food is more than fuel it’s an
            experience. Our dishes are crafted with the finest ingredients and
            inspired by flavors from around the world. Founded in 2020, our
            mission is simple; serve fresh, delicious meals that bring people
            together. We’re passionate about good food, great company, and
            unforgettable flavors. Every recipe is a reflection of our love for
            cooking.
          </p>
        </div>
      </div>
      <a href="#" class="about-btn">Order </a>
    </div>

    <!--Menu-->

    <div class="menu" id="Menu">
      <h1>Our<span>Menu</span></h1>

      <div class="menu-box">
        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/buger.jpg" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Buger</h2>
            <p>
              Juicy grilled beef burger layered with cheese, fresh lettuce, and
              tomatoes.
            </p>
            <h3>$10.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>

        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/pasta.jpg" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Pasta</h2>
            <p>
              Creamy Alfredo pasta mixed with tender chicken, fresh parmesan
              cheese.
            </p>
            <h3>$7.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>

        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/lasagna.webp" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Lasagna</h2>
            <p>
              Rich layered lasagna filled with cheese, spiced meat, tomato
              sauce, and herbs.
            </p>
            <h3>$20.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>

        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/chocolate_Drink.jpg" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Drink</h2>
            <p>
              Smooth creamy chocolate drink made with rich cocoa, cold milk,
              sweetness.
            </p>
            <h3>$5.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>

        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/pizza.jpg" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Pizza</h2>
            <p>
              Freshly made pizza topped with rich cheese, spicy pepperoni, and
              herbs.
            </p>
            <h3>$15.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>

        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/Hot_dog.jpg" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Hot Dog</h2>
            <p>Tasty hot dog in a soft bun topped with ketchup mustard.</p>
            <h3>$10.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>

        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/juse.jpg" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Juice</h2>
            <p>
              Fresh fruit juice made from ripe fruits, served chilled for
              refreshment.
            </p>
            <h3>$5.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>

        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/biryani.webp" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Biryani</h2>
            <p>
              Flavorful biryani cooked with spiced rice, tender chicken, herbs,
              and aroma.
            </p>
            <h3>$12.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>

        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/chocolate.jpg" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Chocolate</h2>
            <p>
              Delicious smooth chocolate made from rich cocoa, creamy milk, and
              sweetness.
            </p>
            <h3>$10.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>

        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/ice_cream.jpg" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Ice Cream</h2>
            <p>
              Creamy ice cream made with fresh milk, rich flavor, and sweetness.
            </p>
            <h3>$15.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>

        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/Spanchi.jpg" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Spanchi</h2>
            <p>
              Fresh spinach sautéed with garlic, herbs, and olive oil for
              flavor.
            </p>
            <h3>$20.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>

        <div class="menu-card">
          <div class="menu-image">
            <img src="pictures/sandwich.jpg" />
          </div>

          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu-info">
            <h2>Sandwich</h2>
            <p>
              Fresh sandwich layered with meats, cheese, lettuce and creamy
              sauce.
            </p>
            <h3>$30.00</h3>
            <div class="menu-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu-button">Order Now</a>
          </div>
        </div>
      </div>
    </div>

    <!---Gallary-->
    <div class="gallary" id="Gallary">
      <h1>Our <span>Gallary</span></h1>
      <div class="gallary-image-box">
        <div class="gallary-image">
          <img src="pictures/gallary_1.jpg" alt="" />

          <h3>Food</h3>
          <p>
            Craving something delicious? Tap now to order your favorite meal
            instantly today.
          </p>
          <a href="#" class="gallary-button">Order Now</a>
        </div>

        <div class="gallary-image">
          <img src="pictures/gallary_2.jpg" alt="" />

          <h3>Food</h3>
          <p>
            Craving something delicious? Tap now to order your favorite meal
            instantly today.
          </p>
          <a href="#" class="gallary-button">Order Now</a>
        </div>
        <div class="gallary-image">
          <img src="pictures/gallary_3.jpg" alt="" />

          <h3>Food</h3>
          <p>
            Craving something delicious? Tap now to order your favorite meal
            instantly today.
          </p>
          <a href="#" class="gallary-button">Order Now</a>
        </div>
        <div class="gallary-image">
          <img src="pictures/gallary_4.jpg" alt="" />

          <h3>Food</h3>
          <p>
            Craving something delicious? Tap now to order your favorite meal
            instantly today.
          </p>
          <a href="#" class="gallary-button">Order Now</a>
        </div>
        <div class="gallary-image">
          <img src="pictures/gallary_5.jpg" alt="" />

          <h3>Food</h3>
          <p>
            Craving something delicious? Tap now to order your favorite meal
            instantly today.
          </p>
          <a href="#" class="gallary-button">Order Now</a>
        </div>
        <div class="gallary-image">
          <img src="pictures/gallary_6.jpg" alt="" />

          <h3>Food</h3>
          <p>
            Craving something delicious? Tap now to order your favorite meal
            instantly today.
          </p>
          <a href="#" class="gallary-button">Order Now</a>
        </div>
      </div>
    </div>

    <!----Review-->
    <div class="review" id="Review">
      <h1>Customer <span>Review</span></h1>
      <div class="review-box">
        <div class="review-card">
          <div class="review-profile">
            <img src="pictures/review_1.png" alt="" />
          </div>
          <div class="review-text">
            <h2 class="name">Sophia </h2>
            <div class="review-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review-social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <p>
              The food was absolutely incredible. Every bite was packed with
              flavor, and you can really taste the freshness of the ingredients.
              The presentation was beautiful, and the portion size was perfect.
              I’m already looking forward to my next order!
            </p>
          </div>
        </div>
        <div class="review-card">
          <div class="review-profile">
            <img src="pictures/review_2.png " alt="" />
          </div>
          <div class="review-text">
            <h2 class="name">Daniel Roberts</h2>
            <div class="review-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review-social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <p>
              I’m truly impressed with the quality of both the food and service.
              Everything arrived hot, well-packaged, and tasted amazing. The
              staff was polite, helpful, and made sure my experience was smooth
              from start to finish. Highly recommended!
            </p>
          </div>
        </div>
        <div class="review-card">
          <div class="review-profile">
            <img src="pictures/review_3.png" alt="" />
          </div>
          <div class="review-text">
            <h2 class="name">Emily Carter</h2>
            <div class="review-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review-social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <p>
              This place has become one of my favorites! The meals are
              consistently delicious, the flavors are rich, and the attention to
              detail is top-notch. Whether dining in or ordering online, I’ve
              always had a great experience. Definitely worth every penny.
            </p>
          </div>
        </div>
        <div class="review-card">
          <div class="review-profile">
            <img src="pictures/review_4.png" alt="" />
          </div>
          <div class="review-text">
            <h2 class="name">Michael Lawson</h2>
            <div class="review-icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review-social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <p>
              From the moment I ordered, I was impressed. Delivery was fast, the
              food tasted fresh, and the spices were perfectly balanced. You can
              tell a lot of care goes into preparing each dish. I’ll happily
              keep coming back for more!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--Order-->

    <div class="order" id="Order">
      <h1><span>Order</span>Now</h1>

      <div class="order-main">
        <div class="order-image">
          <img src="pictures/order_image.png" alt="" />
        </div>

        <form action="#">
          <div class="input">
            <p>Name</p>
            <input type="text" placeholder="Your Name" />
          </div>

          <div class="input">
            <p>Email</p>
            <input type="email" placeholder="Your Email" />
          </div>
          <div class="input">
            <p>Number</p>
            <input placeholder="Your Number" />
          </div>
          <div class="input">
            <p>How Much</p>
            <input type="text" placeholder="How many order" />
          </div>
          <div class="input">
            <p>Your Order</p>
            <input placeholder="Food name" />
          </div>
          <div class="input">
            <p>Address</p>
            <input placeholder="Your Address" />
          </div>
          <a href="#" class="order-button">Order Now</a>
          
        </form>
      </div>
    </div>

    <div class="team">
      <h1></h1>
    </div>


  </body>
</html>



